<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<style>body{background-color:white;}</style>


</head>
<body data-new-gr-c-s-check-loaded="8.898.0" data-gr-ext-installed="">
<div id="hcmqwbqdou" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#hcmqwbqdou .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#hcmqwbqdou .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hcmqwbqdou .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#hcmqwbqdou .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#hcmqwbqdou .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hcmqwbqdou .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#hcmqwbqdou .gt_col_heading {
  color: #333333;
  background-color: #F6DA91;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#hcmqwbqdou .gt_column_spanner_outer {
  color: #333333;
  background-color: #F6DA91;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#hcmqwbqdou .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#hcmqwbqdou .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#hcmqwbqdou .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#hcmqwbqdou .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #E6C2AA;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#hcmqwbqdou .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #E6C2AA;
  font-size: 100%;
  font-weight: bold;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#hcmqwbqdou .gt_from_md > :first-child {
  margin-top: 0;
}

#hcmqwbqdou .gt_from_md > :last-child {
  margin-bottom: 0;
}

#hcmqwbqdou .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#hcmqwbqdou .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#hcmqwbqdou .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#hcmqwbqdou .gt_row_group_first td {
  border-top-width: 2px;
}

#hcmqwbqdou .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hcmqwbqdou .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#hcmqwbqdou .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#hcmqwbqdou .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hcmqwbqdou .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#hcmqwbqdou .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#hcmqwbqdou .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#hcmqwbqdou .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#hcmqwbqdou .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hcmqwbqdou .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hcmqwbqdou .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#hcmqwbqdou .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#hcmqwbqdou .gt_left {
  text-align: left;
}

#hcmqwbqdou .gt_center {
  text-align: center;
}

#hcmqwbqdou .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#hcmqwbqdou .gt_font_normal {
  font-weight: normal;
}

#hcmqwbqdou .gt_font_bold {
  font-weight: bold;
}

#hcmqwbqdou .gt_font_italic {
  font-style: italic;
}

#hcmqwbqdou .gt_super {
  font-size: 65%;
}

#hcmqwbqdou .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#hcmqwbqdou .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#hcmqwbqdou .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#hcmqwbqdou .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#hcmqwbqdou .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#hcmqwbqdou .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
  <table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="11" class="gt_heading gt_title gt_font_normal" style=""><strong>Most significant findings (FDR &lt; 0.01)</strong></th>
    </tr>
    <tr>
      <th colspan="11" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style=""><em>(grouped by sex and model)</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>CpG info</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner"><strong>EWAS results</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3">
        <span class="gt_column_spanner"><strong>Regulatory regions</strong><sup class="gt_footnote_marks">1</sup></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner"><strong>Genes</strong><sup class="gt_footnote_marks">1</sup></span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">CpG ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Position (chrX)<sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Effect size<sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">FDR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Ensembl ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Region type</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Position<sup class="gt_footnote_marks">2</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Ensembl ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Description</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Gene ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Position<sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Girls - Model 1</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left" style="font-weight: bold;">cg25034591</td>
<td class="gt_row gt_right">24,073,134</td>
<td class="gt_row gt_right" style="background-color: #852A05; color: #FFFFFF;">−0.52</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.77 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00000245352</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:24,071,400-24,075,401</td>
<td class="gt_row gt_left">ENSG00000130741</td>
<td class="gt_row gt_left" style="font-style: italic;">eukaryotic translation initiation factor 2, subunit 3 gamma, 52kDa [Source:HGNC Symbol;Acc:3267]</td>
<td class="gt_row gt_left">EIF2S3</td>
<td class="gt_row gt_left">chrX:24,072,833-24,096,088</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg13866977</td>
<td class="gt_row gt_right">112,051,826</td>
<td class="gt_row gt_right" style="background-color: #20399C; color: #FFFFFF;">0.32</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.77 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00001768065</td>
<td class="gt_row gt_left">Enhancer</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:112,050,201-112,053,200</td>
<td class="gt_row gt_left">ENSG00000126016</td>
<td class="gt_row gt_left" style="font-style: italic;">angiomotin [Source:HGNC Symbol;Acc:17810]</td>
<td class="gt_row gt_left">AMOT</td>
<td class="gt_row gt_left">chrX:112,017,731-112,084,043</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg26175661</td>
<td class="gt_row gt_right">114,826,443</td>
<td class="gt_row gt_right" style="background-color: #2C4AA3; color: #FFFFFF;">0.28</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">5.71 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000102024</td>
<td class="gt_row gt_left" style="font-style: italic;">plastin 3 [Source:HGNC Symbol;Acc:9091]</td>
<td class="gt_row gt_left">PLS3</td>
<td class="gt_row gt_left">chrX:114,795,501-114,885,181</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Girls - Model 2</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left" style="font-weight: bold;">cg25034591</td>
<td class="gt_row gt_right">24,073,134</td>
<td class="gt_row gt_right" style="background-color: #801D01; color: #FFFFFF;">−0.54</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.48 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00000245352</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:24,071,400-24,075,401</td>
<td class="gt_row gt_left">ENSG00000130741</td>
<td class="gt_row gt_left" style="font-style: italic;">eukaryotic translation initiation factor 2, subunit 3 gamma, 52kDa [Source:HGNC Symbol;Acc:3267]</td>
<td class="gt_row gt_left">EIF2S3</td>
<td class="gt_row gt_left">chrX:24,072,833-24,096,088</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg13866977</td>
<td class="gt_row gt_right">112,051,826</td>
<td class="gt_row gt_right" style="background-color: #1C359A; color: #FFFFFF;">0.33</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.48 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00001768065</td>
<td class="gt_row gt_left">Enhancer</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:112,050,201-112,053,200</td>
<td class="gt_row gt_left">ENSG00000126016</td>
<td class="gt_row gt_left" style="font-style: italic;">angiomotin [Source:HGNC Symbol;Acc:17810]</td>
<td class="gt_row gt_left">AMOT</td>
<td class="gt_row gt_left">chrX:112,017,731-112,084,043</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Girls - Model 3</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left" style="font-weight: bold;">cg25034591</td>
<td class="gt_row gt_right">24,073,134</td>
<td class="gt_row gt_right" style="background-color: #852905; color: #FFFFFF;">−0.52</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">4.46 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00000245352</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:24,071,400-24,075,401</td>
<td class="gt_row gt_left">ENSG00000130741</td>
<td class="gt_row gt_left" style="font-style: italic;">eukaryotic translation initiation factor 2, subunit 3 gamma, 52kDa [Source:HGNC Symbol;Acc:3267]</td>
<td class="gt_row gt_left">EIF2S3</td>
<td class="gt_row gt_left">chrX:24,072,833-24,096,088</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg13866977</td>
<td class="gt_row gt_right">112,051,826</td>
<td class="gt_row gt_right" style="background-color: #213A9C; color: #FFFFFF;">0.32</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">4.46 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00001768065</td>
<td class="gt_row gt_left">Enhancer</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:112,050,201-112,053,200</td>
<td class="gt_row gt_left">ENSG00000126016</td>
<td class="gt_row gt_left" style="font-style: italic;">angiomotin [Source:HGNC Symbol;Acc:17810]</td>
<td class="gt_row gt_left">AMOT</td>
<td class="gt_row gt_left">chrX:112,017,731-112,084,043</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg26175661</td>
<td class="gt_row gt_right">114,826,443</td>
<td class="gt_row gt_right" style="background-color: #2D4CA4; color: #FFFFFF;">0.28</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">7.50 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000102024</td>
<td class="gt_row gt_left" style="font-style: italic;">plastin 3 [Source:HGNC Symbol;Acc:9091]</td>
<td class="gt_row gt_left">PLS3</td>
<td class="gt_row gt_left">chrX:114,795,501-114,885,181</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Girls - Model 4</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left" style="font-weight: bold;">cg25034591</td>
<td class="gt_row gt_right">24,073,134</td>
<td class="gt_row gt_right" style="background-color: #7E1900; color: #FFFFFF;">−0.54</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.72 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00000245352</td>
<td class="gt_row gt_left">Promoter</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:24,071,400-24,075,401</td>
<td class="gt_row gt_left">ENSG00000130741</td>
<td class="gt_row gt_left" style="font-style: italic;">eukaryotic translation initiation factor 2, subunit 3 gamma, 52kDa [Source:HGNC Symbol;Acc:3267]</td>
<td class="gt_row gt_left">EIF2S3</td>
<td class="gt_row gt_left">chrX:24,072,833-24,096,088</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg13866977</td>
<td class="gt_row gt_right">112,051,826</td>
<td class="gt_row gt_right" style="background-color: #1D369A; color: #FFFFFF;">0.32</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.72 × 10<sup class="gt_super">−3</sup></td>
<td class="gt_row gt_left">ENSR00001768065</td>
<td class="gt_row gt_left">Enhancer</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">chrX:112,050,201-112,053,200</td>
<td class="gt_row gt_left">ENSG00000126016</td>
<td class="gt_row gt_left" style="font-style: italic;">angiomotin [Source:HGNC Symbol;Acc:17810]</td>
<td class="gt_row gt_left">AMOT</td>
<td class="gt_row gt_left">chrX:112,017,731-112,084,043</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Boys - Model 1</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left" style="font-weight: bold;">cg00920314</td>
<td class="gt_row gt_right">84,189,177</td>
<td class="gt_row gt_right" style="background-color: #1A3399; color: #FFFFFF;">0.33</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">3.39 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg04516011</td>
<td class="gt_row gt_right">84,189,179</td>
<td class="gt_row gt_right" style="background-color: #3154A8; color: #FFFFFF;">0.26</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">4.96 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Boys - Model 2</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left" style="font-weight: bold;">cg00920314</td>
<td class="gt_row gt_right">84,189,177</td>
<td class="gt_row gt_right" style="background-color: #1D369A; color: #FFFFFF;">0.32</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">4.61 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg04516011</td>
<td class="gt_row gt_right">84,189,179</td>
<td class="gt_row gt_right" style="background-color: #3255A8; color: #FFFFFF;">0.26</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">4.61 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Boys - Model 3</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left" style="font-weight: bold;">cg00920314</td>
<td class="gt_row gt_right">84,189,177</td>
<td class="gt_row gt_right" style="background-color: #203A9C; color: #FFFFFF;">0.32</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">9.33 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg04516011</td>
<td class="gt_row gt_right">84,189,179</td>
<td class="gt_row gt_right" style="background-color: #3257A9; color: #FFFFFF;">0.25</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">9.33 × 10<sup class="gt_super">−6</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr class="gt_group_heading_row">
      <td colspan="11" class="gt_group_heading" style="text-align: center;">Boys - Model 4</td>
    </tr>
    <tr class="gt_row_group_first"><td class="gt_row gt_left" style="font-weight: bold;">cg00920314</td>
<td class="gt_row gt_right">84,189,177</td>
<td class="gt_row gt_right" style="background-color: #223C9D; color: #FFFFFF;">0.31</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.15 × 10<sup class="gt_super">−5</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
    <tr><td class="gt_row gt_left" style="font-weight: bold;">cg04516011</td>
<td class="gt_row gt_right">84,189,179</td>
<td class="gt_row gt_right" style="background-color: #3357A9; color: #FFFFFF;">0.25</td>
<td class="gt_row gt_right" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">1.15 × 10<sup class="gt_super">−5</sup></td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left">NA</td>
<td class="gt_row gt_left" style="border-right-width: 1px; border-right-style: solid; border-right-color: #000000;">NA</td>
<td class="gt_row gt_left">ENSG00000229547</td>
<td class="gt_row gt_left" style="font-style: italic;">ubiquitin-conjugating enzyme E2D N-terminal like (pseudogene) [Source:HGNC Symbol;Acc:28656]</td>
<td class="gt_row gt_left">UBE2DNL</td>
<td class="gt_row gt_left">chrX:84,189,157-84,189,896</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="11"><sup class="gt_footnote_marks">1</sup> NA = Not applicable</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="11"><sup class="gt_footnote_marks">2</sup> genome build GRCh 37</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="11"><sup class="gt_footnote_marks">3</sup>
 Color shading reflects the magnitude and the sign of the estimated 
effect - from dark red (strong negative effect), through beige (weak 
negative effect), and dark blue (strong positive effect).</td>
    </tr>
  </tfoot>
</table>
</div>


<script>mendeleyWebImporter = {
  downloadPdfs(e,t) { return this._call('downloadPdfs', [e,t]); },
  open() { return this._call('open', []); },
  setLoginToken(e) { return this._call('setLoginToken', [e]); },
  _call(methodName, methodArgs) {
    const id = Math.random();
    window.postMessage({ id, token: '0.582007733903478', methodName, methodArgs }, 'http://localhost:16709');
    return new Promise(resolve => {
      const listener = window.addEventListener('message', event => {
        const data = event.data;
        if (typeof data !== 'object' || !('result' in data) || data.id !== id) return;
        window.removeEventListener('message', listener);
        resolve(data.result);
      });
    });
  }
};</script></body><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>