ensembl_gene_id	start_position	end_position	name	description
ENSG00000102100	48760459	48769235	SLC35A2	solute carrier family 35 (UDP-galactose transporter), member A2 [Source:HGNC Symbol;Acc:11022]
ENSG00000018610	118672112	118699397	CXorf56	chromosome X open reading frame 56 [Source:HGNC Symbol;Acc:26239]
ENSG00000087842	15402921	15511687	PIR	pirin (iron-binding nuclear protein) [Source:HGNC Symbol;Acc:30048]
ENSG00000102010	15482369	15574652	BMX	BMX non-receptor tyrosine kinase [Source:HGNC Symbol;Acc:1079]
ENSG00000243279	48928813	48931730	PRAF2	PRA1 domain family, member 2 [Source:HGNC Symbol;Acc:28911]
ENSG00000250232	48929385	48937546	AF196779.12	WD repeat domain phosphoinositide-interacting protein 4  [Source:UniProtKB/TrEMBL;Acc:A6NM71]
ENSG00000196998	48929385	48958108	WDR45	WD repeat domain 45 [Source:HGNC Symbol;Acc:28912]
ENSG00000241343	100645812	100651105	RPL36A	ribosomal protein L36a [Source:HGNC Symbol;Acc:10359]
ENSG00000257529	100645999	100667285	RPL36A-HNRNPH2	RPL36A-HNRNPH2 readthrough [Source:HGNC Symbol;Acc:48349]
ENSG00000180879	153058971	153063960	SSR4	signal sequence receptor, delta [Source:HGNC Symbol;Acc:11326]
ENSG00000198947	31115794	33357558	DMD	dystrophin [Source:HGNC Symbol;Acc:2928]
ENSG00000221994	47842756	47931025	ZNF630	zinc finger protein 630 [Source:HGNC Symbol;Acc:28855]
