CpG	TF_name	in_MeDReader
cg25034591	FERD3L	TRUE
cg25034591	STAT3	FALSE
cg25034591	TFAP2C	TRUE
cg25034591	MEIS1	FALSE
cg25034591	SMAD2	FALSE
cg13866977	REL	FALSE
cg13866977	OTX2	TRUE
cg13866977	TFAP4	TRUE
cg13866977	NEUROG2	TRUE
cg13866977	HAND2	TRUE
cg13866977	SMAD2	FALSE
cg13866977	MEIS1	FALSE
cg26175661	JUND	TRUE
cg26175661	NR2C2	TRUE
cg12285371	ETV7	TRUE
cg12285371	ETV4	TRUE
cg12285371	ELK1	TRUE
cg12285371	ELF2	TRUE
cg12285371	NFATC3	TRUE
cg12285371	TCF21	TRUE
cg12285371	TEAD3	FALSE
cg12285371	ETS1	FALSE
cg12285371	FLI1	TRUE
cg12285371	ETV6	FALSE
cg12285371	DBP	TRUE
cg12285371	ETS2	TRUE
cg12285371	BHLHA15	TRUE
cg12285371	BHLHB8	TRUE
cg12285371	BHLHE22	TRUE
cg12285371	BHLHB5	TRUE
cg12285371	TNRC20	TRUE
cg25153266	MYOG	TRUE
cg25153266	MYF4	TRUE
cg25153266	GSX2	TRUE
cg25153266	MYOD1	TRUE
cg25153266	MYF3	TRUE
cg25153266	ZBTB18	TRUE
cg25153266	MYF5	FALSE
cg25153266	NR2C1	TRUE
cg25153266	TR2	TRUE
cg25153266	NR2C2	TRUE
cg25153266	TR4	TRUE
cg17479100	HINFP	FALSE
cg17479100	FOXI1	TRUE
cg17479100	RFX5	TRUE
cg17479100	RFX2	TRUE
cg17479100	HIC2	FALSE
cg17479100	MAZ	FALSE
cg17479100	TFAP2B	TRUE
cg17479100	TFAP2E	TRUE
cg17479100	TFAP2C	TRUE
cg17479100	TFAP2A	TRUE
cg17479100	TFAP2	TRUE
cg17479100	AP2TF	TRUE
cg17479100	TFAP2B	TRUE
cg17479100	NKX2-8	TRUE
cg17479100	NKX2H	TRUE
cg17479100	NFIC	TRUE
cg17479100	NFI	TRUE
cg17479100	NFIX	TRUE
cg17479100	NFATC3	TRUE
